#DMASK Abaqus Environment File
#
#       ------------------------------------
# originally taken from Abaqus ver. 6.11.1
#
#
# Linux (Opteron/EM64T) Settings:
#
# Compile and Link command for user subroutines.
# Compile_cpp and link_exe for Abaqus make utility.
#
import os, re, glob, driverUtils

# Use the version in $PATH
fortCmd = "ifort"

# -free                           to use free-format FORTRAN 90 syntax
# -O <0-3>                        optimization level
# -fpp                            use FORTRAN preprocessor on source code
# -fopenmp                        build with openMP support
# -w90 -w95                       suppress messages about use of non-standard Fortran (previous version of abaqus_v6.env only)
# -WB                             turn a compile-time bounds check into a warning (previous version of abaqus_v6.env only)
# -mP2OPT_hpo_vec_divbyzero=F     inofficial compiler switch, proposed by abaqus but highly dubios (previous version of abaqus_v6.env only)
# -ftz                            flush underflow to zero
# -diag-disable 5268              disable warnings about line length > 132 (only comments there anyway)
# -implicitnone                   assume no implicit types (e.g. i for integer)
# -standard-semantics             sets standard (Fortran 2008) and some other conventions
# -assume nostd_mod_proc_name     avoid problems with libraries compiled without that option
# -real-size 64                   assume size of real to be 8 bytes, matches our definition of pReal

compile_fortran = [fortCmd,
                   '-V','-free',
                   '-c', '-fPIC', '-auto', '-extend-source', '-fpp', '-qopenmp', '-ftz', '-implicitnone',  
                   '-fpp', '-WB', '-I%I', '-DDAMASKVERSION=\\\"n/a\\\"']

# Abaqus/CAE will generate an input file without parts and assemblies.
cae_no_parts_input_file=ON
# Both the Abaqus/Explicit packager and analysis are run in double precision.
double_precision=BOTH
# The user will not be asked whether old job files of the same name should be deleted.
ask_delete=OFF

# usub_lib_dir='your_prefered_location/abqlib'

# Remove the temporary names from the namespace
del fortCmd

#scratch='/data/xzhang16/AbqScratch'
